<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input[type="text"]{
            /*display: block;*/
            box-sizing: border-box;
            width: 150px;
            height: 25px;
            border: 1px solid #cccccc;
            padding-left: 2px;
        }
        div{
            margin-top: 10px;
            /*background-color: red;*/
            max-width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        input[type="submit"]{
            padding: 1px 3px 1px 3px;
        }
    </style>
</head>
<body>
<div>
    <input type="text" value="伪娘"/>
    <input type="text" value="药娘"/>
    <input type="submit"/>
</div>
<script>
    let inputOne = document.querySelectorAll("input")[0]
    let inputTwo = document.querySelectorAll("input")[1]
    let submit = document.querySelector("input[type=submit]")

    submit.onclick = function () {
        let one = inputOne.value;
        let two = inputTwo.value;
        alert(one)
        alert(two)
    }
</script>
</body>
</html>