<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nihui{
            margin-top: 10px;
            max-width: 100%;
            height: 300px;
            /*background-color: red;*/
        }
        #top{
            display: flex;
            max-width: 100%;
            justify-content: center;
        }
        #bottom{
            display: flex;
            width: 330px;
            /*background-color: green;*/
            align-items: center;
            justify-content: space-between;
            margin: 10px auto;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="nihui">
    <div id="top"><button>点击将DIV变成红色</button></div>
    <div id="bottom">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
<script>
    let nihui = document.querySelector("#top>button")
    let bottoms = document.querySelectorAll(".box")

    nihui.onclick = function () {
        for(let i = 0; i < bottoms.length; i++){
            bottoms[i].style.backgroundColor = "red"
        }
    }
</script>
</body>
</html>